{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/tanstack"
  ],
  "files": {
    "includes": [
      // Generated by tools/build-icons/build.ts — not linted or formatted.
      "!**/src/icons",
      "!**/src/icons-*",
      "!**/src/fill.ts",
      // TanStack Router generated route tree.
      "!**/routeTree.gen.ts"
    ]
  },
  "linter": {
    "rules": {
      "performance": {
        // index.ts files are the intended public API of our published packages.
        "noBarrelFile": "off",
        // `import * as React` and similar namespace imports are idiomatic here.
        "noNamespaceImport": "off"
      },
      "style": {
        // We use PascalCase component files (Icon.tsx) and camelCase utils
        // (createJeddIcon.tsx, defaultAttributes.ts) by convention.
        "useFilenamingConvention": "off",
        "noNestedTernary": "off"
      },
      "suspicious": {
        // forwardRef is required: jedd-icons-react supports React 17/18 as a
        // peer dependency, where the ref-as-prop replacement is unavailable.
        "noReactForwardRef": "off"
      }
    }
  },
  "overrides": [
    {
      // Build/CLI scripts run once at build time; perf/style micro-rules add
      // noise without value here.
      "includes": ["tools/**"],
      "linter": {
        "rules": {
          "performance": { "useTopLevelRegex": "off" },
          "style": { "noParameterAssign": "off" },
          "suspicious": { "noAssignInExpressions": "off" }
        }
      }
    },
    {
      // Static / animation grids render fixed-order lists where the index is a
      // stable key.
      "includes": [
        "apps/www-docs/src/components/hero-*.tsx",
        "apps/www-docs/src/routes/index.tsx",
        "packages/ui/src/components/**"
      ],
      "linter": {
        "rules": {
          "suspicious": { "noArrayIndexKey": "off" }
        }
      }
    },
    {
      // shadcn/ui primitives are vendored as-is; a11y associations and semantic
      // elements are the consumer's responsibility, and we keep them in sync
      // with upstream rather than diverging.
      "includes": ["packages/ui/src/components/**"],
      "linter": {
        "rules": {
          "a11y": {
            "noLabelWithoutControl": "off",
            "useSemanticElements": "off"
          }
        }
      }
    },
    {
      // Generated icon package: thin re-exports of shared defaults.
      "includes": ["packages/react/src/defaultAttributes.ts"],
      "linter": {
        "rules": {
          "style": { "noExportedImports": "off" }
        }
      }
    },
    {
      // The fumadocs client-loader `component()` callback is a render function;
      // the hook is called in component scope at runtime.
      "includes": ["apps/www-docs/src/routes/docs/$.tsx"],
      "linter": {
        "rules": {
          "correctness": { "useHookAtTopLevel": "off" }
        }
      }
    }
  ]
}
